[GITHUB_URL]
gh_issues_url = https://api.github.com/repos/devchait/hello-world/issues
gh_issue_comments_url = https://api.github.com/repos/devchait/hello-world/issues/7/comments
gh_token=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
# we can have comments fro all the issues in single call.
# url for it is: "https://api.github.com/repos/devchait/hello-world/issues/comments"
[TEAMWORK_URL]
tm_create_task_url = https://devscompany2.teamwork.com/tasklists/2605642/tasks.json
tm_task_comment_url = 
tm_token = twp_7Uzm1ZVc1ZF23aP8UnehTs4Gznvx
tm_cmp_url =http://devscompany2.teamwork.com
